storePassword=APK#p@55
keyPassword=APK#p@55
keyAlias=key
storeFile=C:/Users/PoolPC/apk_key.jks
#keytool -genkey -v -keystore c:/Users/PoolPC/apk_key.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias key